# CheckoutHandlers.DibsEasyCheckout

./: Dynamicweb.Ecommerce.CheckoutHandlers.DibsEasyCheckout.sln  README.md
.github/: CODEOWNERS
src/: DibsEasyCheckout.cs  Dynamicweb.Ecommerce.CheckoutHandlers.DibsEasyCheckout.csproj  WindowModes.cs
src/Models/: BadRequestResponse.cs  CancelPaymentRequest.cs  CapturePaymentRequest.cs  CapturePaymentResponse.cs  CreatePaymentResponse.cs  ErrorResponse.cs  InternalServerErrorResponse.cs  RefundPaymentRequest.cs  RefundPaymentResponse.cs  UpdatePaymentReferenceRequest.cs
src/Models/CreatePaymentRequest/: ConsumerType.cs  LineItem.cs  Notifications.cs  PaymentCheckout.cs  PaymentOrder.cs  PaymentRequest.cs  Shipping.cs  Webhook.cs
src/Models/CreatePaymentRequest/Consumer/: Address.cs  Company.cs  Consumer.cs  Contact.cs  ShippingAddress.cs
src/Models/Payment/: CardDetails.cs  DibsPayment.cs  DibsPaymentResponse.cs  InvoiceDetails.cs  OrderDetails.cs  PaymentDetails.cs  Summary.cs
src/Models/Webhooks/: PaymentCheckoutCompleted.cs  PaymentCheckoutCompletedData.cs
src/Service/: ApiCommand.cs  CommandConfiguration.cs  CreatePaymentParameters.cs  DibsCreateRequestService.cs  DibsRequest.cs  DibsService.cs
src/Updates/: DibsUpdateProvider.cs  EmbededDibs.cshtml  checkouthandler_error.cshtml
