<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>10.6.5</VersionPrefix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Title>Nets Easy Checkout</Title>
		<Description>Nets Easy Checkout</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
		<PackageTags>Dynamicweb dw10 addin commerce payment</PackageTags>
		<Product>Dynamicweb CMS</Product>
		<Company>Dynamicweb Software A/S</Company>
		<Authors>Dynamicweb Software A/S</Authors>
		<Copyright>Copyright © 2023 Dynamicweb Software A/S</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>dibs-logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Updates\checkouthandler_error.cshtml" />
	  <None Remove="Updates\EmbededDibs.cshtml" />
	  <None Remove="Updates\HostedPaymentDibs.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Updates\checkouthandler_error.cshtml" />
	  <EmbeddedResource Include="Updates\EmbededDibs.cshtml" />
	  <EmbeddedResource Include="Updates\HostedPaymentDibs.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dynamicweb.Ecommerce" Version="10.6.9" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="dibs-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
